{
  "name": "mscrm.js",
  "version": "1.0.0",
  "description": "mscrm js plugins",
  "main": "main_module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "i.o.kovalenko",
  "license": "MIT",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-sourcemaps": "^1.6.0",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.4",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "require-dir": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "axios": "^0.13.1",
    "es6-promise": "^3.2.1"
  }
}
